<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Eight</title>
  <meta name="theme-color" content="#000001">

  <!-- Style with GIF Background -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://media.discordapp.net/attachments/1389953178853970000/1392306810022658169/outro.gif?ex=68822c03&is=6880da83&hm=cf401dd45a0734e3d780bb93a828dd60e0af5c936d815f154411b286b210607a&=') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    /* Optional: Overlay for readability */
    #user-page::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.4); /* dark overlay */
      z-index: -1;
    }
  </style>

  <link rel="stylesheet" href="public/users/css/cat.css">
  <link rel="icon" href="" type="image/x-icon">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <meta content="A safe place by Eight" property="og:title">
  <meta content="https://www.anastscia.xyz/" property="og:url">
  <meta content="https://scontent.fmnl33-3.fna.fbcdn.net/v/t39.30808-6/467342138_3988993588088656_8076620132762983827_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGTcqFlrd7rkrsiQWJgog3SDOWxI6iW6OkM5bEjqJbo6Zv9twWO1finQ6557HGcrzKlYkPe0OBLHbgHef48mVSE&_nc_ohc=2P8RpQjp6KYQ7kNvwFCO2IW&_nc_oc=AdlReYPd79rat-xMK7dcrIl-HmvJmPz_eK13XmT1ywYcquUqzCa9jiciv27yRoL6kHQ&_nc_zt=23&_nc_ht=scontent.fmnl33-3.fna&_nc_gid=YpmL_ojcYX80-omJCw4ueA&oh=00_AfSm37QwELcPRkUS_-jNFBq_5Ay9zor6WbF6FAG6gEHKkg&oe=6886E602" property="og:image">
  <meta content="#000001" data-react-helmet="true" name="theme-color">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="effects.js"></script>
  <script src="snow.js"></script>
</head>
<body>
  <div class="music-visualizer">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>

<style>
.music-visualizer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 4px;
  height: 30px;
  margin-top: 15px;
}

.bar {
  width: 5px;
  height: 20px;
  background: #00f7ff;
  animation: bounce 1s infinite ease-in-out;
}

.bar:nth-child(2) { animation-delay: 0.1s; }
.bar:nth-child(3) { animation-delay: 0.2s; }
.bar:nth-child(4) { animation-delay: 0.3s; }
.bar:nth-child(5) { animation-delay: 0.4s; }

@keyframes bounce {
  0%, 100% { height: 10px; }
  50% { height: 30px; }
}
</style>

  <div id="overlay">
    <button class="overlaybtn" onclick="removeOverlay()">click</button>
  </div>
  <div id="user-page">
    <div class="main-container" id="mainDiv">
      <div class="profile-container">
        <img class="pp" src="https://scontent.fmnl33-3.fna.fbcdn.net/v/t39.30808-6/467342138_3988993588088656_8076620132762983827_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGTcqFlrd7rkrsiQWJgog3SDOWxI6iW6OkM5bEjqJbo6Zv9twWO1finQ6557HGcrzKlYkPe0OBLHbgHef48mVSE&_nc_ohc=2P8RpQjp6KYQ7kNvwFCO2IW&_nc_oc=AdlReYPd79rat-xMK7dcrIl-HmvJmPz_eK13XmT1ywYcquUqzCa9jiciv27yRoL6kHQ&_nc_zt=23&_nc_ht=scontent.fmnl33-3.fna&_nc_gid=YpmL_ojcYX80-omJCw4ueA&oh=00_AfSm37QwELcPRkUS_-jNFBq_5Ay9zor6WbF6FAG6gEHKkg&oe=6886E602" draggable="false" alt="profile">
        <p class="username breathing" data-tooltip="">Eight</p>

        <div class="bio-container">
          <div class="bio typewriter"></div>
        </div>

        <div class="pre-container">
          <div class="pre">
            <div class="cropped"><img draggable="false" id="rpc" alt=""></div>
          </div>
        </div>

        <div class="links-container" id="linksDiv">
          <div class="logo btc" onclick="window.open('https://discord.com/users/1251810231621648407', '_blank');">
            <img src="pogi/dc.png" class="links" width="24" alt="dc">
          </div>
          <div class="logo telegram" onclick="window.open('https://www.facebook.com/renedengg', '_blank');">
            <img src="pogi/fb.png" class="links" width="24" alt="fb">
          </div>
          <div class="logo instagram" onclick="window.open('https://www.instagram.com/supremo_rss', '_blank');">
            <img src="pogi/ig.png" class="links" width="24" alt="ig">
          </div>
        </div>

        <div class="linksline"></div>
        <div class="views-container"></div>
        <div class="signature-text" style="margin-top: 10px; text-align: center; color: white; font-family: monospace;">
        Piece of shit.
        </div>
      </div>
    </div>

    <audio id="backgroundsong" src="https://l.top4top.io/m_3491a2gk11.mp3" loop autoplay></audio>
  </div>
</body>
</html>